PORT=8080
AUTH0_DOMAIN="dev-54jmy7f73w7i3c77.us.auth0.com"
AUTH0_AUDIENCE="https://api-jogos/"
CLIENT_ID="lMPyO253lACMsOtvzYxzYFKdpmkLVJrO"
CLIENT_SECRET="mru97vdJB3w-0FUYKjaa3UbU5SO-PEcN2mIIdUvu5sMYSC2CQEOIbFpFan1h3ZOa"